<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pagination Challenge</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /* 
MAIN COLOR: #087f5b
GRAY: #343a40
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      height: 100dvh;
      color: #343a40;
      line-height: 1;
      display: grid;
      place-items: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .btn--icon {
      width: 35px;
      height: 35px;
      border: 1px solid #087f5b;
      border-radius: 50%;
      background-color: none;
      padding: 7px;
      stroke: #087f5b;

      &:hover {
        background-color: #087f5b;
        stroke: #fff;
      }
    }

    .number {
      width: 30px;
      height: 30px;
      cursor: pointer;
      display: grid;
      place-items: center;

      &:hover {
        background-color: #087f5b;
        stroke: #fff;
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }

      &.selected {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }
    }

    .span {
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      color: #868e96;
    }
  </style>

</head>

<body>

  <div class="container">

    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn--icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </a>

    <a class="number">1</a>
    <a class="number">2</a>
    <a class="number selected">3</a>
    <a class="number">4</a>
    <a class="number">5</a>
    <a class="number">6</a>
    <span class="span">...</span>
    <a class="number">23</a>

    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn--icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </a>

  </div>

</body>

<script>
  const items = document.querySelectorAll('.number');

  items.forEach(item => {
    item.addEventListener('click', () => {
      if (item.classList.contains('selected')) {
        item.classList.remove('selected');
      } else {
        items.forEach(el => el.classList.remove('selected'));
        item.classList.add('selected');
      }
    });
  });
</script>

</html>
