<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<style>
  /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

  /* 
MAIN COLOR: #087f5b
GRAY: #343a40
*/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: 'Inter', sans-serif;
    color: #343a40;
    line-height: 1;
    display: grid;
    place-items: center;
  }

  h1 {
    margin-top: 24px;
  }

  ul {
    margin-top: 24px;

    li {
      margin-bottom: 12px;
    }
  }
</style>

<body>

  <h1>Practice about components</h1>
  <ul>
    <li><a href="01-accordion.html">01 Accordion</a></li>
    <li><a href="02-carousel.html">02 Carousel</a></li>
  </ul>

</body>

</html>
